
- unless current_user
	h2 Log In 
	= form_tag controller: 'sessions', action: 'create', method: "post" do
		= label_tag :email 
		= email_field_tag :email
		= label_tag :password 
		= password_field_tag :password
		= button_tag "submit" ,:class => "btn btn-primary"
-else
	h3 ="logged in as #{current_user['email']}"