h4 Distributions

table.table.table-striped
	thead
		tr
			th Creation Date
			th Final Quote Id
			th PO Number
			th District Name
			th District State
			th Number of Orders
			th Download Link
			th Show Detail
	tbody		
		- @distributions.each do |distro|
			tr
				td 
					= distro.creation_date
				td 
					= distro.final_quote_id
				td 
					= distro.po_number
				td 
					= distro.district.nil? ? 'error: no district' : distro.district.name
				td
					= distro.district.nil? ? 'error: no district' : distro.district.state
				td
					= distro.orders.length
				td
					= link_to "CSV", distribution_path(format: 'csv', id: distro.id)
				td
					= link_to "show detail", distribution_path(distro)
