h3 Sign up


= form_for @user do |f|
  - if @user.errors.any?
    .alert.alert-block
      h5 Errors Detected
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg
  table
    tr
      td= f.label :Email
      td= f.email_field :email
    tr
      td= f.label :Password
      td= f.password_field :password
    tr
      td= f.label "Confirm Password"
      td= f.password_field :password_confirmation
    tr
      td.submit_button 
        = f.submit "Sign Up", :class => "btn btn-primary" 

