.modal.fade#endUserModal tabindex="-1" role="dialog" aria-labelledby="endUserModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title#endUserModal Add End User
      .modal-body
        = render partial: "order"

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        button.btn.btn-primary.save_changes type="button" save changes