/ _IReady_Order.slim

#iready_order style='display: none'
	div.iready_order
		h3 IReady Group	
		= fields_for :i_ready_orders do |i|
			.form_group
				=i.label "subject"
				=i.text_field "subject", as: :string, class: 'form-control' 
			.form_group
				=i.label "toolbox"
				=i.check_box "toolbox", as: :boolean , class: 'form-control'
			.form_group
				=i.label "enrollment"
				=i.number_field "enrollment", class: 'form-control'
		br/
		a href="#orders" id="_remove" method="_destroy" Remove Order
		br/