/ _order.slim
/ #order style="display: none"

= fields_for :order
	= hidden_field(:distribution, :id, {class: "distribution_id"})
	.form-group
		label.col-sm-2 for="School" School Name
		.col-sm-10
	    select.form-control.school name="school"
	      option value=""   N/A
	.form-group
		=label_tag :Contact 
		=text_field_tag :contact_name,"",	 class: 'form-control', required: false
	