/ _order.slim
#order style="display: none"
	div.order
		h4 School
		=fields_for :school do |s|
			.form-group
				=s.label :School_Name 
				=s.text_field :name, class: 'form-control', required: true
			.form-group
				=s.label :Contact 
				=s.text_field :contact,	 class: 'form-control', required: true
			
		h3#groups Groups
		table.table
		tr	
			td
				a href="#end_user" id="_add_IReady_Order" Add IReady Group 
			td
				a href="#end_user" id="_add_Ready_Order" Add Ready Group 
		br/

		a href="#end_user" id="_remove" method="_destroy" Remove End User
		br/
