/ _add_Ready_Order.slim
#ready_order style='display: none'
	div.ready_order
		h4 Ready Group
		.container
			= simple_fields_for :ready_orders do |r|
				=r.input "subject"
				.table
					tr
						td
							=r.input  "grade_1_teacher"
						td
						    =r.input  "grade_1_student"
					tr
						td
							=r.input  "grade_2_teacher"
						td
							=r.input  "grade_2_student"
					tr
						td
							=r.input  "grade_3_teacher"
						td
							=r.input  "grade_3_student"
					tr
						td
							=r.input  "grade_4_teacher"
						td
							=r.input  "grade_4_student"
					tr
						td
							=r.input  "grade_5_teacher"
						td
						    =r.input  "grade_5_student"
					tr
						td
							=r.input  "grade_6_teacher"
						td
							=r.input  "grade_6_student"
					tr
						td
							=r.input  "grade_7_teacher"
						td
							=r.input  "grade_7_student"
					tr
						td
							=r.input  "grade_8_teacher"
						td
							=r.input  "grade_8_student"
				.tr
								
		br/
		a href="#orders" id="_remove" method="_destroy" Remove Ready Order
		br/