h2 Your Distributions
h3
- if flash[:notice]
  .notice
  	= flash[:notice]
end

table.table.table-striped
	thead
		tr
			th user id    
			th Creation Date   
			th Final Quote Id    
			th PO Number   
			th District Name  
			th District State 
			th end users
			th add Iready user
			th add ready user
			/ th edit   
			th show detail  
		tbody		
			- @distributions.each do |distro|
				= render partial: "distribution_row", locals: {distro: distro}
			
button.btn.btn-primary.new_distribution type="button" data-toggle="modal" data-target="#distributionModal" new distribution
= render "distribution_modal"
= render "iready_modal"
= render "ready_modal"
= render "end_user_modal"
/ = render 'iready_order'
/ = render 'ready_order'