.container-fluid
.col-sm-2
.col-sm-5
	h3 District

	= form_tag "/distributions/district_id", id:"district_form", remote: true do
		= render partial: 'state_selector'
		.form-group.ui-widget.ui-front
			= label_tag :name
			= text_field_tag :name,"", id:'district_auto', class: 'form-control', required: true 
			= submit_tag "Choose District", class: "form-control btn-primary"

	=render partial: 'distribution_form'
	=render partial: 'order'
	=render partial: 'iready_order'
	=render partial: 'ready_order'
			
