/show current distribution table and new distribution
table.table
	th
		td School
		td Address
		td ID
		td PO Number
		td Contact
	tr 
		td 1
		td schoolname
		td distribution address
		td quote_id
		td PO number
		td contact name
	tr 
		td 2
		td schoolname
		td distribution address
		td quote_id
		td PO number
		td contact name
	tr 
		td 3
		td schoolname
		td distribution address
		td quote_id
		td PO number
		td contact name
	tr 
		td 4
		td schoolname
		td distribution address
		td quote_id
		td PO number
		td contact name