div.col-1
	/ = form_for @distribution do |f|
	h3 Distribution Info
	/ f.fields_for @distribution.sales_info do |field|
		p
			label :contact_name
			br/
			text_field :contact_name
		p
			label :creation_Date 
			br/
			date_field :creation_date 
		p
			label :final_quote_id 
			br/
			number_field :final_quote_id 
		p
			label :po_number 
			br/
			number_field :po_number 
	h3 school

		p
			label :state
			br
			text_field :state 
		p
			label :district 
			br
			text_field :district 
		p
			label :school_name
			br
			text_field :school_name
	h3 product
	p
		label :subject
		br  
		= select_tag(:subject, options_for_select([['Math', 1], ['Reading',2], ['Math and Reading', 3] ]))
		
			
