div.col-1
	= form_for @distribution do |f|
		h3 Distribution Info
		f.fields_for @distribution.sales_info do |field|
			p
				= f.label :contact_name
				br/
				= f.text_field :contact_name
			p
				= f.label :creation_Date 
				br/
				= f.date_field :creation_date 
			p
				= f.label :final_quote_id 
				br/
				= f.number_field :final_quote_id 
			p
				= f.label :po_number 
				br/
				= f.number_field :po_number 
		h3 school
		f.fields_for @distribution.school do |field|
			p
				= f.label :state
				br
				= f.text_field :state 
			p
				= f.label :district 
				br
				= f.text_field :district 
			p
				= f.label :school_name
				br
				= f.text_field :school_name
		h3 product
		p
			= f.label :subject
			br  
			= select_tag(:subject, options_for_select([['Math', 1], ['Reading',2], ['Math and Reading', 3] ]))
			
			
