= form_for :school do |f| 
  p
    = f.label :state 
    br
    = f.text_field :state 
  p
    = f.label :district 
    br
    = f.text_field :district 
  p
    = f.label :name
    br
    = f.text_field :name

= form_for :product do |f|
  p
    = f.label :subject
    br  
    = select_tag(:subject, options_for_select([['Math', 1], ['Reading',2], ['Math and Reading', 3] ]))
  p
    = f.label :enrollment
    br
    = f.number_field :enrollment
    
