<!DOCTYPE html>
html
  head
    title distroSite
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags


body
  .container
    .navbar-collapse.collapse#navbar
      .navbar-inner
        ul.nav
          - if current_user
            li 
              = current_user['email']
            li
              = link_to "Log Out", {controller: 'sessions', action: 'destroy'}, :method => :delete
            li
              =link_to 'new distribution', {controller: 'distributions', action: 'new'}
          - else
            li
              = link_to 'Log In', log_in_path
            li
              a href="/users/new" New User

  .container
    = yield

