<!DOCTYPE html>
html
  head
    title distroSite
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags
body
  nav.navbar.navbar-light.bg-faded
    ul.nav.navbar-nav
      li class="nav-item active"
        - if current_user
          li.nav-item.active
            a.nav-link href="#"
              = current_user['username']
            
          li.nav-item
            = link_to "Log Out", {controller: 'sessions', action: 'destroy'}, :method => :delete, :class=>'nav-link'
          li.nav-item
            =link_to 'New Distribution', {controller: 'distributions', action: 'new'}, :class=>'nav-link'
          li.nav-item
            = link_to "See Distributions", {controller: 'distributions', action: 'index'}, :class=>'nav-link'
        - else
          li.nav-item.pull-xs-right
            = link_to 'Log In', log_in_path
          li.nav-item.pull-xs-right
            =link_to "New User", new_user_path, :class=>'nav-link'

  = yield

